<html>
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">ol {
        margin: 0;
        padding: 0
    }

    .back-ground-img{
        background-image: url('images/back-cover.jpeg');
        /*background-size: cover; !* ensures the image covers the entire area *!*/
        /*background-position: center; !* centers the image *!*/
        background-repeat: no-repeat; /* prevents repeating the image */
        margin-left: 22%;
        height: 130%;
    }

    body{
        /*width: 100%;*/
        /*height: 100%;*/
        margin: 0;
        padding: 0;
    }


    table td, table th {
        padding: 0
    }

    .c2 {
        margin-left: 14.2pt;
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
        margin-right: 19.2pt;
        height: 11pt
    }

    .c3 {
        padding: 0 41% 0 9%;
    }

    .c0 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal
    }

    .c11 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 19pt;
        font-family: "Arial";
        font-style: normal
    }

    .c1 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 14pt;
        font-family: "Arial";
        font-style: normal
    }

    .c5 {
        padding: 0 41% 0 9%;
    }

    .c14 {
        text-decoration-skip-ink: none;
        -webkit-text-decoration-skip: none;
        color: #1155cc;
        text-decoration: underline
    }

    .c6 {
        margin-left: 14.2pt;
        margin-right: -72pt;
        height: 11pt
    }

    .c4 {
        background-color: #ffffff;
        /*max-width: 451.4pt;*/
        /*padding: 0pt 72pt 72pt 72pt*/
    }

    .c13 {
        text-indent: -70.9pt;
        margin-right: -72pt;
        height: 11pt
    }

    .c10 {
        color: inherit;
        text-decoration: inherit
    }

    .c9 {
        margin-left: 7.1pt
    }

    .c8 {
        font-size: 14pt

    }

    .c7 {
        margin-right: 19.2pt
    }

    .c12 {
        font-size: 15pt
    }

    .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 26pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .subtitle {
        padding-top: 0pt;
        color: #666666;
        font-size: 15pt;
        padding-bottom: 16pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    li {
        color: #000000;
        font-size: 11pt;
        font-family: "Arial"
    }

    p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Arial"
    }

    h1 {
        padding-top: 20pt;
        color: #000000;
        font-size: 20pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h2 {
        padding-top: 18pt;
        color: #000000;
        font-size: 16pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h3 {
        padding-top: 16pt;
        color: #434343;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h4 {
        padding-top: 14pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h5 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h6 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left
    }</style>
</head>
<body class="c4 doc-content">

<div class="back-ground-img">
    <div class="content">
        <p class="c13"><span class="c0"></span></p>
        <p class="c6"><span class="c0"></span></p>
        <p class="c6"><span class="c0"></span></p>
        <p class="c6"><span class="c0"></span></p>
        <p class="c6"><span class="c0"></span></p>
        <p class="c6"><span class="c0"></span></p>
        <p class="c6"><span class="c0"></span></p>
        <p class="c6"><span class="c0"></span></p>
        <p class="c6"><span class="c0"></span></p>
        <p class="c6"><span class="c0"></span></p>
        <p class="c6"><span class="c0"></span></p>
        <p class="c13"><span class="c0"></span></p>
        <p class="c6"><span class="c0"></span></p>
        <p class="c6"><span class="c0"></span></p>
        <p class="c6"><span class="c0"></span></p>
        <p class="c6"><span class="c0"></span></p>
        <p class="c6"><span class="c0"></span></p>
        <p class="c6"><span class="c0"></span></p>
        <p class="c6"><span class="c0"></span></p>
        <p class="c3"><span
                class="c8">hello oneshenyan how are you? fine sthank u i wish i were a bird. &nbsp;ref -( </span><span
                class="c8 c14"><a class="c10"
                                  href="https://www.google.com/url?q=https://www.youtube.com/watch?v%3DUnktCDi-BVs&amp;sa=D&amp;source=editors&amp;ust=1726491987208242&amp;usg=AOvVaw214LyPFb24KoLAMivZyMLl">https://www.youtube.com/watch?v=UnktCDi-BVs</a></span><span
                class="c1">&nbsp;).</span></p>
        <p class="c2"><span class="c1"></span></p>
        <p class="c3"><span class="c1">I am very sorry that I used your sticker despite your warming. You have every right to punish me and I accept all of that but you not texting or talking to me is one thing that i can&#39;t . </span>
        </p>
        <p class="c5 c7"><span
                class="c8">&nbsp; <br> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span
                style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 348.50px; height: 271.00px;"><img
                alt="" src="images/image1.gif"
                style="width: 348.50px; height: 271.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
        <p class="c5 c7"><span>&nbsp; </span></p>
        <p class="c5 c7 c9"><span class="c12">I won&#39;t make u upset (upset nd bully r two different this) as long as we are together and the think i hate the most right now is unable to help u my fullest i m soorrryyyyy T_T</span>
        </p>
    </div>
</div>
</body>
</html>
